.experience {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.about-me {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 45ch;
  margin-bottom: 60px;
  color: #626262;
  text-indent: 60px;
  text-align: start;
}

.about-me strong {
  color: #131313;
}

.xp {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  background-color: #e5e5e5;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  transition: 0.15s ease-out;
}

.xp::before {
  content: "";
  background-color: turquoise;
  width: 35px;
  height: 6px;
  position: absolute;
  left: -10px;
  top: 5px;
  transform: rotate(-45deg);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.xp:hover {
  border-left: 5px solid turquoise;
}

.xp:hover::before {
  display: none;
}

.coming{
  background-color: rgb(8, 160, 145);
  color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.ano {
  position: absolute;
  width: 100px;
  text-align: end;
  left: -110px;
  top: 20px;
  font-size: 1.1rem;
  font-weight: bold;
  color: rgb(8, 160, 145);
}

.xp-title {
  font-weight: bold;
  font-size: 1.15rem;
  line-height: 1.1;
}

.xp-text {
  font-size: 1rem;
  line-height: 1.4;
}

.xp-skills {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  justify-items: center;
  gap: 10px;
  border-radius: 4px;
}

.xp-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: rgb(199, 251, 246);
  padding: 10px 20px;
  color: rgb(8, 160, 145);
}

@media (max-width: 700px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 60px 20px;
  }

  .about-me {
    max-width: 100%;
  }

  .ano {
    position: initial;
    text-align: initial;
    order: 1;
  }
}

@media (max-width:600px){
    .xp{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .xp-text{
        font-size: 1.1rem;
    }
}
